server.port=8001


# Spring related Config
spring.application.name=microservice-payment
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.60.73.134:3306/MicroService?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123

# Mybatis Config
mybatis.mapper-locations=classpath:dao/*.xml
mybatis.type-aliases-package: com.example.apicommon.pojo
